*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:'poppins', 'sans-serif';
}
.btn{
    display: inline-block;
    text-decoration: none;
    padding: 14px, 40px;
    color: #fff;
    background-image: linear-gradient(45deg, #df4881, #c430d7);
    font-size: 14px;
    border-radius: 30px;
    border-top-right-radius: 0;
    transition: 0.5s;
}


.content-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* Create two equal-width columns */
    max-width: 1000px; /* Adjust the width as needed */
    margin: 0 auto; /* Center the container horizontally */
    padding: 20px; /* Add some spacing around the content */
  }

  .content {
    padding: 20px; /* Add spacing within the content column */
  }

  .image-container {
    display: flex;
    justify-content: center; /* Center the image horizontally */
    align-items: center; /* Center the image vertically */
  }

  .image-container img {
    max-width: 100%; /* Make sure the image doesn't overflow */
  }

.content h1 {
    font-size: 20px;
    color: #222;
}
.content p{
    margin: 10px 0 30px;
    color: #333;
}
.content .btn {
    padding: 15px 80px;
    font-size: 16px;
}
.btn:hover{
    border-top-right-radius: 30px;
}
.feature-img{
    width: 530px;
    position: absolute;
    bottom:0;
    right: 10%;
}
